plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java-library'
    id 'maven-publish'
}

group 'com.resnik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url= uri("https://maven.pkg.github.com/mtresnik/math")
        credentials {
            username = System.getenv("USERNAME") ?: findProperty("gpr.user") ?: "mtresnik"
            password = System.getenv("TOKEN") ?: findProperty("gpr.token")
        }
    }
    maven {
        url= uri("https://maven.pkg.github.com/mtresnik/intel")
        credentials {
            username = System.getenv("USERNAME") ?: findProperty("gpr.user") ?: "mtresnik"
            password = System.getenv("TOKEN") ?: findProperty("gpr.token")
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mtresnik/graph")
            credentials {
                // Runner stored in env, else stored in ~/.gradle/gradle.properties
                username = System.getenv("USERNAME") ?: findProperty("gpr.user") ?: "mtresnik"
                password = System.getenv("TOKEN") ?: findProperty("gpr.token")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.resnik', name: 'math', version: '1.0.0'
    implementation group: 'com.resnik', name: 'intel', version: '1.0.0'
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1')
    implementation 'junit:junit:4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}